<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;happy; joyful; winner" x="211" y="74">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="150" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="106">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="FaceLeds" index="1">
                    <Diagram scale="100">
                        <Box name="Light_VeryHappyEyes" id="1" localization="8" tooltip="Set An Animated Gaze Which Expresses Great Joy&#x0A;*** state: 5a_release ***&#x0A;*** ref box in: 5a_release\Leds\Light_VeryHappyEyes\Light_VeryHappyEyes.xar ***&#x0A;*** last modification date(svn): Version it! ***" x="213" y="102">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0xffff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0xffff00, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x000000, rDuration );

    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLedsExternal", 0x000000, rTime );
      ALLeds.fadeRGB( "FaceLedsExternal", 0xffff00, rTime );
      if( self.bMustStop ):
        break;
      ALLeds.fadeRGB( "FaceLedsInternal", 0x000000, rTime );
      ALLeds.fadeRGB( "FaceLedsInternal", 0xffff00, rTime );

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="25" value="-4.66067" />
                    <Key frame="36" value="-0.353971" />
                    <Key frame="61" value="-3.95753" />
                    <Key frame="73" value="-3.60596" />
                    <Key frame="88" value="-3.95753" />
                    <Key frame="106" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="25" value="10.1051" />
                    <Key frame="36" value="19.5096" />
                    <Key frame="61" value="-20.4812" />
                    <Key frame="73" value="-21.7996" />
                    <Key frame="88" value="-2.99072" />
                    <Key frame="106" value="-12.1315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="84.1979" />
                    <Key frame="34" value="47.1076" />
                    <Key frame="59" value="-55.2863" />
                    <Key frame="72" value="-10.8131" />
                    <Key frame="86" value="30.8476" />
                    <Key frame="104" value="91.2292" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="14.2361" />
                    <Key frame="34" value="31.4628" />
                    <Key frame="59" value="45.7013" />
                    <Key frame="72" value="37.8789" />
                    <Key frame="86" value="18.1912" />
                    <Key frame="104" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-48.255" />
                    <Key frame="34" value="-32.6102" />
                    <Key frame="59" value="-40.081" />
                    <Key frame="72" value="-89.9156" />
                    <Key frame="86" value="-64.1634" />
                    <Key frame="104" value="-69.7005" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-76.0239" />
                    <Key frame="34" value="-84.901" />
                    <Key frame="59" value="-28.3866" />
                    <Key frame="72" value="-59.6761" />
                    <Key frame="86" value="-78.5728" />
                    <Key frame="104" value="-32.7812" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-43.8604" />
                    <Key frame="44" value="-24.3484" />
                    <Key frame="72" value="-21.5359" />
                    <Key frame="86" value="-21.7117" />
                    <Key frame="104" value="5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="0.269844" />
                    <Key frame="44" value="0.592025" />
                    <Key frame="72" value="0.56948" />
                    <Key frame="86" value="0.56948" />
                    <Key frame="104" value="0.232389" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="84.6421" />
                    <Key frame="34" value="13.4498" />
                    <Key frame="59" value="-52.7326" />
                    <Key frame="71" value="-19.949" />
                    <Key frame="84" value="63.0208" />
                    <Key frame="102" value="85.4332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="-8.70368" />
                    <Key frame="34" value="-23.9968" />
                    <Key frame="59" value="-41.3115" />
                    <Key frame="71" value="-41.4873" />
                    <Key frame="84" value="-23.4695" />
                    <Key frame="102" value="-5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="49.3927" />
                    <Key frame="34" value="-29.3582" />
                    <Key frame="59" value="48.338" />
                    <Key frame="71" value="87.8893" />
                    <Key frame="84" value="72.0688" />
                    <Key frame="102" value="67.4106" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="68.4701" />
                    <Key frame="34" value="75.2377" />
                    <Key frame="59" value="35.8622" />
                    <Key frame="71" value="58.802" />
                    <Key frame="84" value="80.7749" />
                    <Key frame="102" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="41.3946" />
                    <Key frame="44" value="23.5526" />
                    <Key frame="71" value="24.0799" />
                    <Key frame="84" value="23.7284" />
                    <Key frame="102" value="10.7204" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="23" value="0.345844" />
                    <Key frame="44" value="0.782205" />
                    <Key frame="71" value="0.750569" />
                    <Key frame="84" value="0.750569" />
                    <Key frame="102" value="0.407298" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="-33.0449" />
                    <Key frame="66" value="-19.7732" />
                    <Key frame="82" value="-18.7185" />
                    <Key frame="103" value="-9.31412" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="-3.1617" />
                    <Key frame="66" value="12.2194" />
                    <Key frame="82" value="12.9225" />
                    <Key frame="103" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="-39.9004" />
                    <Key frame="66" value="12.2194" />
                    <Key frame="82" value="12.7467" />
                    <Key frame="103" value="11.1647" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="56.8635" />
                    <Key frame="66" value="22.5858" />
                    <Key frame="82" value="26.453" />
                    <Key frame="103" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="-13.0983" />
                    <Key frame="66" value="-17.0534" />
                    <Key frame="82" value="-19.8659" />
                    <Key frame="103" value="4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="0.529755" />
                    <Key frame="66" value="-8.78677" />
                    <Key frame="82" value="-8.69888" />
                    <Key frame="103" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="7.91266" />
                    <Key frame="66" value="-8.17153" />
                    <Key frame="82" value="-9.22623" />
                    <Key frame="103" value="-3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="-36.2138" />
                    <Key frame="66" value="12.8298" />
                    <Key frame="82" value="13.445" />
                    <Key frame="103" value="11.072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="54.4953" />
                    <Key frame="66" value="21.0085" />
                    <Key frame="82" value="24.3484" />
                    <Key frame="103" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="-13.9724" />
                    <Key frame="66" value="-15.2029" />
                    <Key frame="82" value="-17.4002" />
                    <Key frame="103" value="3.16651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="26" value="-2.01911" />
                    <Key frame="66" value="6.50639" />
                    <Key frame="82" value="6.85796" />
                    <Key frame="103" value="3.86964" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
