0.000 robostrzek/stand
# DELAY
0.510 robostrzek/look_right
# DELAY
2.920 robostrzek/look_left
# DELAY
8.830 Stand/Gestures/Me_2
10.620 robostrzek/stand
# DELAY
13.760 robostrzek/look_left
# DELAY
16.680 robostrzek/look_right
# DELAY
18.590 Stand/Gestures/WhatSThis_2
20.410 robostrzek/stand
20.920 robostrzek/look_right
# DELAY
24.830 Stand/Gestures/No_6
26.990 robostrzek/stand
# DELAY
28.460 robostrzek/look_left
# DELAY
33.370 Stand/Waiting/ShowMuscles_2
38.860 robostrzek/look_left
# DELAY
48.770 Stand/Gestures/No_9
# DELAY
54.660 Stand/Emotions/Neutral/Determined_1
# DELAY
59.310 Stand/Gestures/Me_2
61.090 robostrzek/stand
62.180 Stand/Gestures/WhatSThis_2
64.020 robostrzek/stand