<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="Enter tooltip here" x="184" y="144">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="240" size="240">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe33" index="33">
                    <Diagram>
                        <Box name="RandomWait" id="2" localization="8" tooltip="Wait a moment before sending a signal on the output. The wait can be stopped any&#x0A;time. You may restart it any time, and it will start again." x="158" y="39">
                            <bitmap>media/images/box/wait.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import threading
import random

class MyClass(GeneratedClass):
    def onInput_onStart(self):
        delta = self.getParameter("maxTimeout") -  self.getParameter("minTimeout")
        delay = random.random() * delta + self.getParameter("minTimeout")
        time.sleep(delay)
        self.timerOutput()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Wait box with the configured timeout value." id="2" />
                            <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once time set in parameters is ellapsed, or if the box is stopped." id="3" />
                            <Parameter name="minTimeout" inherits_from_parent="0" content_type="2" value="4.5" default_value="1" min="0" max="60" tooltip="Duration the box waits before stimulating the output." id="4" />
                            <Parameter name="maxTimeout" inherits_from_parent="0" content_type="2" value="8" default_value="2" min="0" max="60" tooltip="" id="5" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="3" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="3.86964" />
                    <Key frame="29" value="4.04543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="1.84332" />
                    <Key frame="29" value="1.75543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-84.5542" />
                    <Key frame="32" value="-78.7534" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-74.4419" />
                    <Key frame="32" value="-47.3712" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.5416" />
                    <Key frame="32" value="0.6028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-64.9544" />
                    <Key frame="29" value="-70.2279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="2.1949" />
                    <Key frame="29" value="8.61098" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-6.15001" />
                    <Key frame="29" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="77.435" />
                    <Key frame="29" value="79.7202" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="84.9937" />
                    <Key frame="32" value="85.6968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="16.8776" />
                    <Key frame="32" value="10.2857" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="19.4265" />
                    <Key frame="32" value="36.5654" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="7.81997" />
                    <Key frame="29" value="2.54646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.441859" />
                    <Key frame="29" value="2.45857" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="88.4167" />
                    <Key frame="30" value="81.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="116.107" />
                    <Key frame="30" value="92.904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0.0116" />
                    <Key frame="30" value="0.0104001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-67.2348" />
                    <Key frame="29" value="-56.4241" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="0.876518" />
                    <Key frame="29" value="3.0738" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-6.15001" />
                    <Key frame="29" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="78.2212" />
                    <Key frame="29" value="69.6957" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="109.774" />
                    <Key frame="30" value="117.86" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-10.8083" />
                    <Key frame="30" value="-24.3436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-5.44688" />
                    <Key frame="30" value="12.8346" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Stop on demand" timeout="1" />
        <Resource name="Arms" type="Stop on demand" timeout="1" />
        <Resource name="Legs" type="Stop on demand" timeout="1" />
    </Box>
</ChoregrapheProject>
