<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" robot="" id="1" bitmap_expanded="1" plugin="" x="194" y="322" tooltip='This library is free to use with your projects. You can easily find an animation within the &quot;Search&quot; tab since each animation contains tags.&#x0A;&#x0A;08/23/2012 update:&#x0A;Stabilization Stand/Waiting/DriveCar_1&#x0A;&#x0A;08/21/2012 update:&#x0A;Added Stand/Waiting/Bandmaster_1&#x0A;&#x0A;05/31/2012 update:&#x0A;Added Stand/Gestures/Hey_6&#x0A;Some corrections to Stand/Gestures/Hey_1, 3, 4 and 6&#x0A;&#x0A;04/17/2012 update:&#x0A;Added Stand/Gestures/BowShort_1 and Hey_6&#x0A;&#x0A;03/26/2012 update:&#x0A;Added Sit/Waiting/Yawn_1&#x0A;&#x0A;03/20/2012 update:&#x0A;Added Stand/Waiting/Helicopter_1&#x0A;&#x0A;03/14/2012 update:&#x0A;Added Sit and Stand/Waiting/TakePicture_1&#x0A;&#x0A;03/09/2012 update:&#x0A;Added Stand/Waiting/HappyBirthday_1, Sit/Waiting/MysticalPower_1&#x0A;&#x0A;02/07/2012 update:&#x0A;Added Stand/Waiting/ReloadGun_1&#x0A;&#x0A;01/09/2012 update:&#x0A;Some corrections for 1.12&#x0A;&#x0A;09/26/2011 update:&#x0A;Added Stand/Gestures/Applause_1&#x0A;&#x0A;08/17/2011 update:&#x0A;Added Sit and Stand/Emotions/Positive/Hungry_1&#x0A;&#x0A;08/16/2011 update:&#x0A;Added Sit and Stand/Gestures/ComeOn_1&#x0A;&#x0A;08/08/2011 update:&#x0A;- Added Sit/Waiting/Robot_1&#x0A;- New folder: Sit/Gestures&#x0A;- Added Sit/Gestures/Hey_3, Me_7, You_4&#x0A;- Added Sit/Reactions/Heat_1&#x0A;- Added Sit/Emotions/Positive/Shy_1, Mocker_1&#x0A;&#x0A;08/05/2011 update:&#x0A;- Added Stand/Waiting/DriveCar_1&#x0A;&#x0A;08/03/2011 update:&#x0A;- Added Stand/Gestures/Me_7, Me_8, You_3, You_4, You_5, No_9, Next_1, Give_5, Give_6, Great_1, Enthusiastic_5&#x0A;&#x0A;07/12/2011 update:&#x0A;- Added Stand/Gestures/Shoot_1&#x0A;&#x0A;05/23/2011 update:&#x0A;- Added Sit and Stand/Reactions/BumperLeft_1 and BumperRight_1&#x0A;&#x0A;05/16/2011 update:&#x0A;- Added Stand/Waiting/Vacuum_1&#x0A;&#x0A;05/10/2011 update:&#x0A;- Added Sit/Waiting/CallSomeone_1&#x0A;&#x0A;05/04/2011 update:&#x0A;- Added Stand/Reactions/SeeSomething_1 to 8&#x0A;&#x0A;04/29/2011 update:&#x0A;- Added Stand/Waiting/Monster_1, MysticalPower_1, Knight_1, KungFu_1, Stand/Gesture/Salute_3, Far_3, CountOne_1 and 2 to CountMore_1 and 2, Yes_2 and 3, Hey_4 and 5&#x0A;&#x0A;04/27/2011 update:&#x0A;- Added Stand/Waiting/LaserGun_1 and BreathLoop_2 to 5&#x0A;&#x0A;04/21/2011 update:&#x0A;- Added Stand/Waiting/Robot_2, CallSomeone_1 and SpaceShuttle_1&#x0A;&#x0A;04/20/2011 update :&#x0A;- Activation of FPS parameter&#x0A;- Testing each animation to know the maximum speed&#x0A;&#x0A;04/19/2011 update :&#x0A;- Sit/Waiting/Phone_1&#x0A;&#x0A;04/13/2011 update :&#x0A;- Added Reactions (Sit)&#x0A;&#x0A;04/12/2011 update :&#x0A;- Some reorganisation&#x0A;- New categorie =&gt; Reactions (Stand)'>
        <bitmap>media/images/box/folder.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    </Box>
</ChoregrapheBox>
